# Development Environment Variables
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
VITE_MONEY_POT_CONTRACT_ADDRESS=0xea89ef9798a210009339ea6105c2008d8e154f8b5ae1807911c86320ea03ff3f
MONEY_AUTH_URL=http://localhost:8787
VITE_VERIFIER_SERVICE_BASE_URL=
VITE_USDC_TOKEN_ADDRESS=0xf22bede237a07e121b56d91a491eb7bcdfd1f5907926a9e58338f964a01b17da

# Development settings
NODE_ENV=development
PORT=3000
